<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="mainContainer">
      <form>
        <div class="imgContainer">
          <img src="user.png" alt="" />
        </div>
        <div class="inputRowContainer">
          <label for="username">Username</label>
          <input type="text" id="username" />
        </div>
        <div class="inputRowContainer">
          <label for="parola">Password</label>
          <input type="password" id="parola" />
        </div>
        <div class="buttonContainer">
          <button>LOGIN</button>
        </div>
      </form>
    </div>
  </body>
</html>
